# BCM

./: BCM.slnx
BCM/: BCM.csproj  BCM.http  Program.cs  appsettings.Development.json  appsettings.json
BCM.Managment/: BCM.Managment.csproj
BCM.Managment/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
BCM.Managment/Auth/Manager/: AuthManager.cs  IAuthManager.cs
BCM.Managment/Base/: BaseManager.cs
BCM.Managment/Base/DTOs/: DefaultResponse.cs
BCM.Managment/Card/DTOs/: CardCreateRequest.cs  CardFilterRequest.cs  CardResponse.cs  CardUpdateRequest.cs  ImportXlsxFileDTO.cs
BCM.Managment/Card/Manager/: CardManager.cs  ICardManager.cs
BCM.Managment/Token/Manager/: ITokenManager.cs  TokenManager.cs
BCM.Models/: BCM.Models.csproj
BCM.Models/Data/: AppDbContext.cs  DbContextFactory.cs
BCM.Models/Entites/: BuisnessCard.cs  User.cs
BCM.Models/Enums/: Gender.cs  Role.cs
BCM.Models/Migrations/: 20251031171414_FirstMigration.Designer.cs  20251031171414_FirstMigration.cs  20251031200233_UpdateTimeInBuisnessCard.Designer.cs  20251031200233_UpdateTimeInBuisnessCard.cs  20251031200447_UpdateTimeInBuisnessCardv2.Designer.cs  20251031200447_UpdateTimeInBuisnessCardv2.cs  AppDbContextModelSnapshot.cs
BCM.Models/Seeder/: AdminSeeder.cs
BCM.Tests/: BCM.Tests.csproj  README.md  xunit.runner.json
BCM.Tests/Controllers/: CardControllerTests.cs
BCM.Tests/DTOs/: CardDTOValidationTests.cs
BCM.Tests/Managers/: CardManagerImportExportTests.cs  CardManagerTests.cs
BCM/Controllers/: AuthController.cs  CardController.cs
BCM/Properties/: launchSettings.json
